plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id 'com.diffplug.spotless' version '7.0.2' // Use the latest version
    id 'io.spring.dependency-management' version '1.1.6'

}

group = 'com.damir'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// Spring Boot Docker image configuration
// Git Commit Info Configuration (Equivalent to git-commit-id-maven-plugin)





dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:rabbitmq'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Docker Image Configuration
springBoot {
    buildInfo {
        properties {
            artifact = 'notification-service'
            version = '0.0.1-SNAPSHOT'
            group = 'com.damir'
            name = '1234user1234/bookstore-notification-service'
        }
    }
}

// Git Commit Info Configuration (Equivalent to git-commit-id-maven-plugin)
bootBuildImage {
    imageName = '1234user1234/bookstore-notification-service'
    builder = 'dashaun/builder:tiny'
}

tasks.named('test') {
    useJUnitPlatform()
}
