# service-2

./: build.gradle  settings.gradle  taskfile.yml
.github/workflows/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/damir/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/damir/apigateway/: ApiGatewayApplicationTests.java
deployment/docker-compose/: apps.yml  infra.yml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: build.gradle
notification-service/src/main/java/com/damir/notificationservice/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/damir/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/damir/notificationservice/config/domain/: NotificationService.java
notification-service/src/main/java/com/damir/notificationservice/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/damir/notificationservice/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
notification-service/src/main/java/com/damir/notificationservice/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create__order__events__table.sql
notification-service/src/test/java/com/damir/notificationservice/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
src/main/java/com/damir/: Main.java
