plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '7.0.2'
}

allprojects {
	group = 'com.damir'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	spotless {
		java {
			target 'src/*/java/**/*.java'
			importOrder()
			removeUnusedImports()
			palantirJavaFormat('2.35.0') // Use the latest version
			formatAnnotations()
			cleanthat()
					.groupArtifact('io.github.solven-eu.cleanthat:java') // Optional. Default is 'io.github.solven-eu.cleanthat:java'
					.version('2.12')                                      // You may force a custom version of Cleanthat
					.sourceCompatibility('1.7')



		}
		yaml {
			target 'src/**/*.yaml'                // you have to set the target manually
			jackson()                             // has its own section below
			prettier()                            // has its own section below
		}
	}
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()

}

tasks.named('jar') {
	enabled = false
}
