plugins {
	id 'java'
	id 'com.diffplug.spotless' version '6.25.0' apply false
}


allprojects {
	group = 'com.damir'
	version = '1.0-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'com.diffplug.spotless'

	repositories {
		mavenCentral()
	}

	spotless {
		format 'misc', {
			// define the files to apply `misc` to
			target '*.gradle', '.gitattributes', '.gitignore'

			// define the steps to apply to those files
			trimTrailingWhitespace()
			indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
			endWithNewline()
		}

		// Remove the duplicate java block
		java {
			target 'src/*/java/**/*.java'
			palantirJavaFormat('2.39.0')
		}
	}
}

subprojects {
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	spotless {
		encoding 'UTF-8'

		// Additional Spotless configurations specific to subprojects
		java {
			// You can add subproject-specific formatting rules here
		}
	}
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()

}

tasks.named('jar') {
	enabled = false
}
